<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test</title>
</head>
<body>
    <label for="maxCount">Choose number of iterations:</label>
    <select name="maxCount" id="maxCount">
    </select>


    <label for="function1">Insert function 1:</label>
    <input type="text" id="function1" name="function1" />

    <datalist id="iterations">
    </datalist>

    <!-- JS -->
    <script src="./speedTest.js"></script>
</body>
</html>